TIME_LIMIT_LOGIN="30ms"
MAX_COUNT_FOR_TIME_LIMIT_LOGIN=3
TIME_LIMIT_PASSWORD="30ms"
MAX_COUNT_FOR_TIME_LIMIT_PASSWORD=3
TIME_LIMIT_IP="30ms"
MAX_COUNT_FOR_TIME_LIMIT_IP=3
GRPC_HOST="server"
GRPC_PORT="9992"
CLEANUP_PERIOD="30ms"
DB_HOST=pg
DB_PORT=5432
DB_NAME=abf
DB_USER=abf_user
DB_PASSWORD=abf_password
